:root {
    --colorFondo: #ffffff;
    --colorBarras: #0080FF;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;

}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color:  var(--colorFondo);
}
main{
    margin-top: 7rem;
    margin-bottom: 7rem;
}

h1,h2 {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    
}

p {
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

li {
    list-style: none;
    
}

a {
    text-decoration: none;
    font-size: 2rem;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--colorBarras);
    place-items: center;
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    border-bottom: 2px solid white;
}
.navbar > a{
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border: 2px solid white;
}
.navbar > a::after{
    content: "üè†";
}

.tituloPrincipal{
    background-color: var(--colorBarras);
    width: 80%;
    margin: 2rem auto;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;   
}
.links ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10px 0 10px;
    gap: 1rem;
    justify-items: center;
}

.links ul li a{
    background-color: var(--colorBarras);
    text-align: center;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    padding: 3.5px
}
.links ul li:active{
    transform: scale(.9);
}

/* Perfil */
.Perfil{
    display: flex;
    background-color: var(--colorBarras);
    padding: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.Perfil img{
    margin: 1rem;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 4px white;
}
.Perfil p{
    width: 25rem;
    border: 2px solid white;
}

.Educacion{
    background-color: var(--colorBarras);
}
.Educacion div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    margin-left: 1.5rem;
}


footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 6rem;
    background-color: var(--colorBarras);
    border-top: 2px solid white;

}

.social-Media {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

/* esta es la clase de la inactividad */
.inactive {
    display: none;
}









